SEX. PROPERTI LIB. II [III] 27

·tu certe Iouis occultis in amoribus, Io, lecto te socium, lecto te de recor 8110 =

”N

sensisti, nullas quid sit inire uias, riualem possum non 0 0110 108081. 1 ι·
cum te iussit habere uellam cornua Iuno ipse meas solus, quod ”eff est, aemulor umbras, 1
01 pecoris duro per ere uerba 8080. 10 8181188, quod nullo saepe timore tremo. 20
a quotiens quernis laesisti frondibus ora una tamen 08888 081, 88 01181188 18818 10811110,
mandisti et stabulis arbuta pasta tuis ! errabant multo qu tua uerba 111010.
²¹¹1’uqu‘iffiffiffiffltfflussffigisfivgmm fflfissssffsffimnssirffsstmssaffffft3322?ssssssAE
an ti Ε18011 88118 081 fuscis lAeegyptus alumnis? 15 1 Lynceus ipse 81088 see-os insanit 8810108 ⁶ 25 ‘M '
081 11111 tani longa Roma 1118 uia? α 801881 10 8081108 180101 adire (1008.
q⁰235¹312¹?³03332⁶3133⁶302⁸„„afffiirzzss’{2332‘³ *
aut nos e ’nostra te, 88088, 18 bimus urbe’:
cum Tiberi Nilo gratia nul 1811. 20 XXXIVb
at tu, uae nostro nimium purgata dolore es, s ἴ o
80011 88 1118 88081 101 1801811188 1101. Quid 1118 Socraticis 11111 8880 sapien-tia libris W ’ἡ
808 88(118 01 801118 sinis mea ludere, cum iani proderit 8111 101818 dicere posse uias? s< ) ¹
flectant Icarii sidera tarda 110808. 881 uid Crethei tibi prosunt carmina plectri! - ⁴- ssi . ² ¹
101118 bibis: mediae nequeunt 10 frangere noctes. 25 ni? iuuat in magno uester 8111010 senex. 30 a< s, ,2 .
88 nondum est 18108 81111010 18888 manus? tu satius musis leuiorem imitere Philetam W ᾗ
8 pereat, quicumque meracas repperit uuas et·non inflati somnia Callimachi.
corrupitque bonas nectare primus aquas ! nain cursus 11001 Αο1011 referas Acheloi,
Icare Cecropiis merito iugulate colonis, fluxerit ut nia 0 180188 881010 liquor ;
pampineus nosti quani sit amarus odor. 30 atque etiam ut hry 'o fallax Maeandria campo 35
tuque 0 Eurytion 8180 Centaure peristi, errat et i suas ecipit unda uias;

nec non Ismario tu, Polypheme, mer0. qualis et A asti fuerit uocalis Arion
uino forma perit, 111110 corrumpitur 80188,

. 1118118 8(1 Archemori funera uictor equos ε
111110 saepe suuni nescit 8111108 811881.

Amphiarea tibi non prosint fata quadrigae

me miserum, 81 multo nihil 081 mutata Lyaeo ! 35 881 Capanei magno grata ruina Ioui. 40
18111 bibe ς formosa es: nil tibi uina nocent, desine et Aeschyleo componere uerba coturno,
cum 188 praependent demissae 18 pocula sertae desine, 01 ad molles membra resolue 0110108. ,
01 mea deducta carmina uoce le ’s. incipe iam angusto uersus includere tome, , ,Α ‘⁸1‘ ,-
largius effuso madeat tibi mensa alern0, inque tuos ignes, dure poeta, ueni. (tf ἑ
8 81801 01 881810 mollius in calice. 40 tu non AntimachO, non tutior ibis Homero : 45
nul a tamen lecto recipit 80 8018 libenter ε despicit et magnos recta puella deos. 46
est quiddam, quod uos quaerere cogat Anior. 1181881 88118 80101 rationem quaerere mundi, 51 ι
ωἳὲω ἒ“ ⁸23²? ‘⁹³³⁰lssf ΜΨ “mm ² ..22⁰1 ω’ἒῐὲἷθφὲἓ ἓιῗῖῑέῖῗὲἓῖιω ¹332} undas
e ua 888 u mpla nga unos· nec *lingonsfflkglo 18118188 181888 tonent. ’ 54 ts ι .
(kxjssv Χ[ΗΠ ΧΧΧῙῙ] 8811101111ᾓέ ἓξ8ἔῖιέ11ιέἰὲωεῂωζὲἓξέιῧῆΐᾳῗὲἰὲο,· ⁴⁷ ἦ
“ 800 18 1818 (111108 1 10 patieris amores:
Cur quisquam 1801081 dominae nunc credit amori? trux tamen 8 110 18 81110 domandus 0118. 50

810 Υῗ1ορἑ8 inihi paen} puella 810ἓὲ8111. ⁸ aspicfi 1110,ιο81 ι1381811Ν1110111Υῒὲ stortunahrelicta· est, 55
‘³¹ οωῗὲαέῗ 2233 ’11311θὲ111ᾟῖἳέξῖιί peisti· 1.ιῖἓῷἒέ ,ἒέὲὲἓὲῗηωῗ 0012312¹L¹¹Su31⁸122⁰¹’
polluit ille deus 00388108, 801811 amicos, 5 1100 ego, quo tibi nunc eleuor, ingenio·

et bene concordes tristia ad arma uocat.
hos 8 18 hospitium Menelao uenit adulter:

lchis et ignotum nonne secuta uirum est? XXXIve

Lynceu, tune meam potuisti, perfide, curam

tangere? nonne tuae tum cecidere manus? 10 Μο 18801 hesternis positum languere corollis, , ·
quid 81 non constans illa 01 tarn certa fuisset? quem tegffiit 18018 certus ad ossa deus, ἵ ¹ 301252‘! i
ιηριὲἳῗιῗέἒι {223335113 3.» ἕὲῗᾶ. ueneno: Αἳέὲῖὲζὲἷε etufsssstfflffffiflgssssffieffssffism' ‚c- Cf* “⁴

8 domina tantum te modo tollemea. ⁸. qui nunc Aeneae Troiani suscitat arui’a
10 socium uitae, te pectoris 2¹5⁸.oe licebit, lfm 15 18018 80 Lauinis moenia 1110111188..

10 dominum admitto rebus, amice, meis: cedite omani scriptores, cedite Grai: 65

xxxm 8 nullas nos (uias 18011. ‘itinera' (8. 22) esse docuit), multa-s Ω. uthis. et in 10 00110, interpungit
Housm. 9 habere post 10 D, post pu. F. 12 mansisti—abdita Ω, 0011. Palm. 01 add. Heius. 1⁶ nia est A. 19
suycui'mm Ο. 91 placata Ω, 0011. nos. 2³ mea. melius me. 25-40 808 huius carminis 0880 arbitratur Baehr.
31 tn que ο Ο,11ι quoque L. 37118 N et Charisius p. 107, 25 K, demissa—serta O, praep. Φ N Char„ perp. A. 42 11080.
43 fort. absenti—amante. mlv continuat priori Ω, separauere Itali. 1 non credit O, iam credat N, nunc credit
nos corr. amri v, amico Itali. 4 smmum L, et sormam Δ F. 7 hospes Ω, fort. hostia cf. Ou. F. 11 785 sqq.‚ Tros ct
Mueller. 8 nocte-Baehr. 9, 10 tanam-perfide O. 12 8800 (-1 F) 01 ι’. O, possesne i. Heins. 13 corpus nos, pectus Ω.
15 10ήο nos, corporis Ω. 17 socium nos, solum Ω. qua Ο, cur N. 33 sall. me N. 95 sacros Ο. 27 sqq. (2³ sqq.
ιίἰόζο prioribus nos separauimus lacuna quoque notata. uersuum ordinem grauiter turbatum restituere conatus est
Munro Journal of Philology vi 325 sqq. 29 Crethci Ω (Cr-etheis Homeri mater), erecthei v (mg.) μ, uaria atque
inutilia coniecere. plectri· Palm„ lecta Ω, lecti codd. nescioqui. 30 noster DF. 31 mus. vmnorem O,1nem. mus. N,
(musam) leuiorem (ἱ. Philetas) inuenit Santen, Meropem musis Jacob, mem. lusus Unger. 33 iam ς. rursus (rur L) Ω,
casus Markland. 34 luxerit Heius. magmo Ω, tenuis Palm. factus Ω, fractus ς, tactus Heius. 33 tristia Heius. 39
ita nos, non ommim-eae (was N) prosint (48111 F) tibi f. q. Ω, 8111 8118 aut numeris durissimum uersum aut Amphia-
10000 nouum uerbum excudentes. 40 maone oni. O, irato Heius. 41 et (a)echileo Φ N unde Achilleo Scal. 42
mov-os F, 10100 (s 0111. D) A. 43 αυραιεο Ο. incl. N L, com A F. 47-50 ante 55 transp. Muell. 47 εἰ Ο. arania
Ω unde 0800. taurus Housm. 49 lacrimis Φ. 53 ita Jaco , aliquid Ω, tum restabit erfipnas Φ, restabit N, “
gadas A, alffuid restabit (malim restabis) harenas 811 doctus ap. Burin. 59 sqq. a prioribus separauit Housm. 001.
v mg„ ext. , et. Φ, aetermam A. 01 uir-ymo Ω.

Μ

l sn ι’·
i ,μ ,L
J

